body{
    margin: 0;
}
nav{
    width:100vw;
    height: 50px;
    background-color: pink;
    display: flex;
    justify-content: center;
    justify-items: center;
}
nav img{
    width:35px;
}
nav ul{
    display:none;
}
#main{
    display: grid;
    grid-template-areas: 'header header' 'section section' 'section section' 'footer footer';
grid-auto-rows: 100px 300px 100px 80px;
}
header{
    grid-area: header;
    background-color: brown;
    padding: 0 20px 40px 20px;
}
header p{
    color:white;

}
section{
    grid-area: section;
    background-color:none;
}
section img{
    width: 90%;
    height: auto;
    max-height:90%;
    max-width: 530px;
}
footer{
    grid-area: footer;
    background-color: teal
}





@media(min-width:768px){
    nav img{
        display:none;
    }
    nav ul{
        display: flex;
        align-items:center;
        justify-content: space-around;
        width:100%;
        list-style:none;
    }
    nav ul a{
        color: orange;
        text-decoration: none;
        font-size: 14pt;
    }
}

@media(min-width:1024px){
    #main{
        grid-template-areas: 'header header' 'section section' 'section section' 'section footer'; 
    }
}
@media(min-width:1140px){
    #main{
        grid-template-areas: 'header header' 'section section' 'section section' 'footer footer'; 
    }
}